# Mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm_1/: build.gradle
mvvm_1/src/androidTest/java/com/example/mvvm_1/: ExampleInstrumentedTest.kt
mvvm_1/src/main/: AndroidManifest.xml
mvvm_1/src/main/java/com/example/mvvm_1/: MainActivity.kt
mvvm_1/src/main/java/com/example/mvvm_1/database/: AppDatabase.kt
mvvm_1/src/main/java/com/example/mvvm_1/database/dao/: UserDao.kt
mvvm_1/src/main/java/com/example/mvvm_1/database/entity/: UserEntity.kt
mvvm_1/src/main/java/com/example/mvvm_1/mapper/: UserMapper.kt
mvvm_1/src/main/java/com/example/mvvm_1/models/: UserData.kt
mvvm_1/src/main/java/com/example/mvvm_1/networking/: ApiServes.kt  ApiiClient.kt
mvvm_1/src/main/java/com/example/mvvm_1/repository/: UserRepository.kt
mvvm_1/src/main/java/com/example/mvvm_1/vm/: Resource.kt  UserViewModel.kt  UserViewModelFactory.kt
mvvm_1/src/main/res/values/: strings.xml
mvvm_1/src/test/java/com/example/mvvm_1/: ExampleUnitTest.kt
