plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.mvvm_1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mvvm_1"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //room
    implementation "androidx.room:room-runtime:2.5.2"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.5.2"

    //rasmlarni yuklash uchun Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    //flow-call-adapter
    //bu tezda flow tipagi datani olishda yordam beradi
    implementation 'com.github.MohammadSianaki:Retrofit2-Flow-Call-Adapter:0.2.0'

    //viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"



}